# Baseline.ItemConfig

./: Baseline.ItemConfig.API.sln  README.md
Baseline.ItemConfig.API/: Baseline.ItemConfig.API.csproj  Baseline.ItemConfig.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Baseline.ItemConfig.API/Controllers/: CatalogController.cs  HuntTypeLicenseYearController.cs  ItemController.cs  MasterHuntTypeController.cs  OutletController.cs  OutletTypeController.cs  OutletTypeItemController.cs  RootItemNumberController.cs  UiSubTabController.cs  UiTabController.cs
Baseline.ItemConfig.API/Extensions/: ServiceCollectionExtension.cs
Baseline.ItemConfig.API/Fitlers/: NotFoundResultFilterAttribute.cs
Baseline.ItemConfig.API/Infrastructure/: DbStartupHelper.cs
Baseline.ItemConfig.API/Models/Requests/: CreateHuntTypeLicenseYearRequest.cs  CreateItemRequest.cs  CreateMasterHuntTypeRequest.cs  CreateOutletRequest.cs  CreateOutletTypeItemRequest.cs  CreateOutletTypeRequest.cs  CreateRootItemNumberRequest.cs  CreateUiSubTabRequest.cs  CreateUiTabRequest.cs
Baseline.ItemConfig.Application/: Baseline.ItemConfig.Application.csproj  HuntTypeLicenseYearService.cs  ItemService.cs  MasterHuntTypeService.cs  OutletService.cs  OutletTypeItemService.cs  OutletTypeService.cs  RootItemNumberService.cs  UiSubTabService.cs  UiTabService.cs
Baseline.ItemConfig.Application/DTOs/: CatalogDto.cs  HuntTypeLicenseYearReadDto.cs  ItemReadDto.cs  MasterHuntTypeReadDto.cs  OutletReadDto.cs  OutletTypeItemReadDto.cs  OutletTypeReadDto.cs  RootItemNumberReadDto.cs  UiSubTabReadDto.cs  UiTabReadDto.cs
Baseline.ItemConfig.Application/MappingProfiles/: ItemConfigMappingProfile.cs
Baseline.ItemConfig.Domain/: Baseline.ItemConfig.Domain.csproj  HuntTypeLicenseYear.cs  Item.cs  MasterHuntType.cs  Outlet.cs  OutletType.cs  OutletTypeItem.cs  RootItemNumber.cs  UiSubTab.cs  UiTab.cs
Baseline.ItemConfig.Domain/Abstractions/: IMasterHuntTypeRepository.cs
Baseline.ItemConfig.Infrastructure/: Baseline.ItemConfig.Infrastructure.csproj  DbInitializer.cs  ItemConfigDbContext.cs
Baseline.ItemConfig.Infrastructure/EntityConfigurations/: HuntTypeLicenseYearConfiguration.cs  ItemConfiguration.cs  MasterHuntTypeConfiguration.cs  OutletConfiguration.cs  OutletTypeConfiguration.cs  OutletTypeItemConfiguration.cs  RootItemNumberConfiguration.cs  UiSubTabConfiguration.cs  UiTabConfiguration.cs
Baseline.ItemConfig.Infrastructure/Migrations/: 20251109031713_Init.Designer.cs  20251109031713_Init.cs  20260710020002_AddHuntTypeLicenseYear.Designer.cs  20260710020002_AddHuntTypeLicenseYear.cs  20260713041958_AddOutlet.Designer.cs  (+4 more)
Baseline.ItemConfig.UnitTests/: Baseline.ItemConfig.UnitTests.csproj
(+4 files in other folders)
