<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Baseline.Common\Baseline.Common\Baseline.Common.csproj" />
    <ProjectReference Include="..\Baseline.ItemConfig.Domain\Baseline.ItemConfig.Domain.csproj" />
    <ProjectReference Include="..\Baseline.ItemConfig.Infrastructure\Baseline.ItemConfig.Infrastructure.csproj" />
  </ItemGroup>

</Project>
